<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>NCDC Database</title> 
        <style>
            body {
                margin: 0;
            }
            fieldset {
                background-image: url('corona.jpg');
                width: 95%;
                margin: 10px auto;
            }
            legend {
                text-align: center;
                border: 1px solid black;
            }
            #data {
                margin: 10px 20px; 
                width: 95%;     
                padding: 15px; 
                border: 1px solid #ccc; 
                border-radius: 0.5em;
                display: block;
            }
            #data-2 {
                margin: 10px 20px; 
                width: 95%; 
                padding: 15px; 
                border: 1px solid #CCC; 
                border-radius: 0.5em;
                display: none;
            }
            form div { 
                margin-top: 15px; 
            }
            label {
                display: inline-block;
                margin-left: 20px;
                width: 100px;
            }
            label.gender {
                width: 80px;
                margin-left: 20px;
            }
            input[type=text], input[type=email] { 
                font: 16px sans-serif;
                width: 250px;
                padding-left: 10px;
                margin-left: 20px;
                height: 35px;
                -moz-box-sizing: border-box; 
                box-sizing: border-box;
                border: 1px solid #999; 
            }
            input[type=checkbox] {
                height: 14px;
                margin-left: 55px;
            }
            .checklabel{
                font: 14px sans-serif;
                display: inline;
                margin-left: 5px;
            }
            input[type=button] { 
                width: 70px;
                padding: 0 5px;
            }
            .submitbutton {
                background-color: black;
                border-radius: 10%;
                color: white;
                width: 100px;
                margin: 10px 0 5px 100px;
            }
            input:focus {
                border-color: #999; 
            }
            #table-container {
                width: 100%;
                margin-left: 20px;
            }
            #edit-container {
                display: block;
            }
            table {
                border-spacing: 10px;
                margin-top: 50px;
                width: 98%;
                border-collapse: collapse;
            }
            th {
                background-color: #ccc;
                margin: 0 -20px;
                text-align: center;
                padding: 10px;
            }
                tr:nth-child(even) {
                background-color: #fdedec;
            }
            td {
                padding: 8px;
                text-align: center; 
            }
            #showDate {
                background-color: black;
                margin-left: 50px;
                word-spacing: 2px;
                color: white;
                padding: 0 5px;
                font-style: italic;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div id="form-container">
            <form id ="data" onsubmit="return showData()">
                <fieldset>
                    <legend>Covid-19 Database<span id="showDate"></span>
                    </legend>
                    <div>
                        <label for "First Name">First Name: </label> <input id="fname" class="first_name" name="firstName" type="text" placeholder="Enter your first name here" required>
                    </div>
                    <div>
                        <label for "Last Name">Last Name: </label> <input id="lname" class="last_name" name="lastName" type="text" placeholder="Enter your last name here" required>
                    </div>
                    <div>
                        <label for "Email">Email: </label> <input id="email" class="mail" name="email" type="email" placeholder=" Enter your email address here" required>
                    </div>
                    <div>
                        <label for "Gender" class="gender">Gender: </label>
                            <select id="gender" required>
                                <option value ="" disabled selected>Select your Gender</option>
                                <option value="Male">Male</option>
                                <option value ="Female">Female</option>
                            </select>
                    </div>
                    <div>
                       <input type="checkbox" name="check" id="checkBox" class="check_box" checked value="Yes" onchange="checkBoxStatus(this)">
                        <label for ="checkBox" class="checklabel"> Recently came into Nigeria within the last 14 days?</label>
                    </div>
                    <div>
                        <input type="submit" class="submitbutton" value="Submit">
                    </div>
                </fieldset>
            </form>
            <form id ="data-2">
                <fieldset>
                    <legend>Covid-19 Database</legend>
                               <div>
                        <label for "First Name">First Name: </label> <input id="fname-2" class="first_name" name="firstName" type="text" placeholder="Enter your first name here" required>
                    </div>
                    <div>
                        <label for "Last Name">Last Name: </label> <input id="lname-2" class="last_name" name="lastName" type="text" placeholder="Enter your last name here" required>
                    </div>
                    <div>
                        <label for "Email">Email: </label> <input id="email-2" class="mail" name="email" type="email" placeholder=" Enter your email address here" required>
                    </div>
                    <div>
                        <label for "Gender" class="gender">Gender: </label>
                            <select id="gender-2" required>
                                <option value ="" disabled selected>Select your Gender</option>
                                <option value="Male">Male</option>
                                <option value ="Female">Female</option>
                            </select>
                    </div>
                    <div>
                        <input type="checkbox" name="check" id="checkBox2" class="check_box" checked value="Yes" onchange="checkBoxStatus(this)">
                        <label for ="checkBox" class="checklabel"> Recently came into Nigeria within the last 14 days?</label>
                    </div>
                    <div>
                        <input type="submit" class="submitbutton" value="Update">
                    </div>
                </fieldset>
            </form> 
        </div>
        <div id="table-container">
            <table id= "database" border="1">
                <thead>
                    <tr>
                        <th width="20%">Name</th>
                        <th>Email Address</th>
                        <th>Gender</th>
                        <th>Came to Nigeria within the last 14 days?</th>
                        <th colspan='2'>Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <script src="ncdc.js"></script>
    </body>
</html>
